{
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-context-store": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.4",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2",
    "redis": "^4.5.1",
    "sequelize": "^6.29.1",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0",
    "umzug": "^3.8.0",
    "uuid": "^9.0.1",
    "winston": "^3.8.2"
  },
  "name": "limit-handler",
  "description": "This express server receives and processes request data from clients using the limit-handler-client npm package.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "web": "node web.js",
    "reqUtil": "node req_util.js",
    "dev:web": "nodemon web.js",
    "dev:reqUtil": "nodemon req_util.js",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "gen-models": "node src/util/model_generation",
    "pretest": "if [ $NODE_ENV = \"test\" ]; then echo \"Environment validated :)\"; else exit ; fi",
    "pretest:setup": "if [ $NODE_ENV = \"test\" ]; then echo \"Environment validated :)\"; else exit ; fi",
    "test": "mocha test --async-only --recursive --timeout 5000",
    "test:setup": " npm run db:migrate:undo && npm run db:migrate && npm run db:seed && npm run gen-models"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willmarino/limit-handler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willmarino/limit-handler/issues"
  },
  "homepage": "https://github.com/willmarino/limit-handler#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cls-hooked": "^4.2.2"
  }
}
